= sinatra-default_charset

* http://rubygems.org/gems/sinatra-default_charset
* docs: http://libraggi.rubyforge.org/sinatra-default_charset/README_rdoc.html
* wiki: http://wiki.github.com/raggi/sinatra-default_charset/
* source: http://github.com/raggi/sinatra-default_charset/
* issues: http://github.com/raggi/sinatra-default_charset/issues
* rubyforge: http://rubyforge.org/projects/libraggi

== DESCRIPTION:

Sets a default charset in the MIME headers. Defaults to utf-8.

== FEATURES/PROBLEMS:

* TODO  add some actual tests

== SYNOPSIS:

  require 'sinatra/default_charset'
  register Sinatra::DefaultCharset
  set :default_charset, 'utf-8'

== REQUIREMENTS:

* sinatra

== INSTALL:

* gem install sinatra-default_charset

== LICENSE:

(The MIT License)

Copyright (c) 2010 James Tucker

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
